VITE_SUPABASE_PROJECT_ID="uqbmcsqomqcuhopikyxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYm1jc3FvbXFjdWhvcGlreXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzA1MzUsImV4cCI6MjA3MTE0NjUzNX0.UCyIr3kzNHx2Q6Egm9yCAKj1QjW7i7lSGL9bETxBfbw"
VITE_SUPABASE_URL="https://uqbmcsqomqcuhopikyxs.supabase.co"
